{
  "name": "insomnia-plugin-timestamphmac",
  "version": "1.0.4",
  "description": "Install through Insomnia plugin interface",
  "main": "index.js",
  "insomnia": {
    "name": "insomnia-plugin-timestamphmac-auth",
    "displayName": "Timestamp hmac auth Plugin",
    "description": "An Insomnia plugin for handling authentication when integrating with Time stamps HMAC APIs."
},
  "dependencies": {
    "insomnia-url": "^0.1.2",
    "moment": "^2.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lgnap/insomnia-plugin-timestamphmac-auth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lgnap/insomnia-plugin-timestamphmac-auth/issues"
  },
  "homepage": "https://github.com/lgnap/insomnia-plugin-timestamphmac-auth#readme"
}
